VARIABLES

• A variable is a named container used to store data.
• Example:
  name = "Ravi"
  age = 20

Types:
• str  → Text data
• int  → Integer numbers
• float → Decimal numbers
• bool → True / False

f-string:
• Used to insert variables into a string.
• Example:
  print(f"My name is {name}")

--------------------------------------------------

FUNCTIONS

• A function is a reusable block of code that performs a specific task.

Syntax:
def function_name():
    statements

Example:
def welcome():
    print("Welcome")

welcome()

--------------------------------------------------

PARAMETERS & ARGUMENTS

• Parameter: Variable in a function definition.
• Argument: Value passed to a function.

Example:
def show(name):      # name = parameter
    print(name)

show("Ravi")         # "Ravi" = argument

--------------------------------------------------

DEFAULT PARAMETER

• A parameter can have a default value.

Example:
def show(name, issue="Unknown"):
    print(name, issue)

show("Ravi")
show("Ravi", "Road Damage")

--------------------------------------------------

IF-ELSE

• Used for decision making.

Syntax:
if condition:
    statements
else:
    statements

Example:
if True:
    print("Photo attached")
else:
    print("No photo")

--------------------------------------------------

EXERCISE 1

name = "Godson"
area = "Bangalore"
problem = "Pothole"

print(f"Report: {problem} at {area} by {name}")

--------------------------------------------------

EXERCISE 2

def check_photo(photo_uploaded):
    if photo_uploaded:
        print("Photo attached ✓")
    else:
        print("No photo - please upload one")

check_photo(True)
check_photo(False)
